<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body { /* centers content, like button, to middle of window*/
                display:flex; 
                flex-direction:column; 
                justify-content:center;
                align-items: center;
                min-height:100vh;
                background-image: url(background.jpeg);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .navbar {
                width: 100%;
                position: fixed;
                left: 0; /* fixes navbar to top of window */
                top: 0; /* fixes navbar to left of window */
            }
            #how-wrap {
                position: fixed;
                left: 10%;
                top: 10%;
                height: 300px; 
                min-width: 420px;
                padding: 10px;
                background: linear-gradient(135deg, #F2E963, #F29191);
                display: flex;
                justify-content: center;
            }
            #about-wrap {
                position: fixed;
                right: 10%;
                top: 10%;
                height: 300px;
                min-width: 420px;
                padding: 10px;
                background: linear-gradient(135deg, #F2E963, #F29191);
                display: flex;
                justify-content: center;
            }
            #how-to-card, #about-card {
                display: flex;
                justify-content: center;
                background-color: white;
                padding: 25px 10px 10px 10px;
                width: 400px;
                font-family: Poppins;
                color: #3a3b3c;
            }
            #card-head {
                font-size: large;
            }
            #popover {
                justify-content: center;
                width: fit-content;
                height: fit-content;
                font-family: Poppins !important;
                font-size: smaller !important;
                border: none !important;
                background-color: transparent !important;
            }
            .nav-link:hover, .nav-link:focus { /* animates the links in navbar*/
                color: #F2BEA0 !important;
            }
            .navbar-brand:hover, .navbar-brand:focus { /* animates the game name in navbar */
                color: #f29191 !important;
            }
            .btn-wrap { /* centers the button within its row */
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2px;
                padding: 10px;
            }
            button { 
                width: 250px; /* sets a more appealing width for the button */
                height: 75px;
                background-color: #F2ACD3 !important;
                color: #3a3b3c !important; /* makes button color consistent with labels */
                font-family: Poppins;
                font-size: x-large !important;
                border: 5px solid #f2e963 !important; /* sets border color */
            }
            button:hover, button:focus { /* brings animations into line with rest of styling*/
                background-color: #f29191 !important;
                outline: none !important;
                border-color: #f29191 !important;
                box-shadow: 0 0 10px #f29191 !important;
            }
            #info-cards {
                width: 500px;
                height: 500px;
                background-color: #f2e963;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Rhyme-R</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <button style="color: #3a3b3c" type="button" id="popover" onclick="location.href='index.html'">Home</button>
                    </li>
                    <li class="nav-item">
                        <button style="color: #3a3b3c" type="button" id="popover" onclick="howFunction()">How to play</button>
                    </li>
                    <li class="nav-item">
                        <button style="color: #3a3b3c" type="button" id="popover" onclick="aboutFunction()">About</button>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="btn-wrap">
                <button type="button" class="btn btn-outline-info" onclick="location.href='main.html'" value="start" id="start">Start</button>
            </div>
        </div>
        <div class="card-wrap d-none" id="how-wrap"> <!-- d-none hides content in class until button is clicked -->
            <div class="row" id="how-to-card">
                <h1 id="card-head">Instructions</h1>
                <ul>
                    <li>Try to enter as many rhymes as you can in one minute!</li>
                    <li>The word you're rhyming is randomly generated</li>
                    <li>The countdown starts as soon as the word is generated</li>
                    <li>if you're struggling, try to think of alternate pronounciations</li>
                    <li>Use the "enter" key to submit your rhymes</li>
                </ul>
            </div>
        </div>    
        <div class="card-wrap d-none" id="about-wrap"> <!-- d-none hides content in class until button is clicked -->
            <div class="row" id="about-card">
                <h1 id="card-head">About</h1>
                <p>Seo Hyun Hwang and Townshend White are second-year students studying computing
                    at Georgia Tech. "Rhyme-R" is their final project for CS 2803, taught by
                    Ronnie Howard.
                </p>
            </div>
        </div>
    </body>

    <script>
        const how_to = document.getElementById("how-wrap");
        function howFunction() { /* function that allows how-card to be populated and removed*/
            if (how_to.classList.contains("d-none")) {
                how_to.classList.remove("d-none");
            } else {
                how_to.classList.add("d-none");
            }
        }
        const about = document.getElementById("about-wrap");
        function aboutFunction() { /* function that allows about-card to be populated and removed */
            if (about.classList.contains("d-none")) {
                about.classList.remove("d-none");
            } else {
                about.classList.add("d-none");
            }
        }

    </script>
</html>