<!DOCTYPE html>
<html>
    <head>
        <title>Rhymes</title>
        <meta charset="UTF-8">
        <script type="module" src="rhymes.js" defer></script>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    background-image:url('background.jpeg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    font-size: 80px;
    font-family:'Balsamiq Sans', cursive;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-color: #F2ACD3;
    -webkit-text-stroke-width: 4px;
}

#main {
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Poppins';
    border: 15px black;
    text-align: center;
    background-color: white;
    border-radius: 30px;

    width:50%;
    height: 50%
}

#go_back_button {
    background-color: #F29191;
    border-radius: 12px;
    font-size: 60px;
    border: none;
    font-family:'Balsamiq Sans', cursive;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-color: #F2ACD3;
    -webkit-text-stroke-width: 4px;
    padding: 20px;
    margin: 20px;
}

#go_back_button:hover {
    font-size:55px;
    padding:15px;
}
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Possible rhymes: </h1>
            <p id="rhymes"></p>
        </div>
        <div id="gobackbutton">
            <button type="button" id="go_back_button" onclick="location.href='gameOver.html'">Go back</button>
        </div>
    </body>

    <script>
        var rhymeArray = JSON.parse(localStorage.rhymes);

        console.log(rhymeArray[0]);
        let rhymeString = "";
        for (let i = 0; i < rhymeArray.length; i++) {
            rhymeString += rhymeArray[i];
            if (i < rhymeArray.length - 1) {
                rhymeString += ", ";
            }
        }

        document.getElementById("rhymes").innerHTML = rhymeString;
    </script>
</html>